{% extends 'adminDash/dash.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Information</title>
    <style>
        .container {
            max-width: 500px;
            margin: auto;
            margin-top: 60px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-group">
            <label for="carName">Car Name:</label>
            <input type="text" id="carName" placeholder="Enter car name">
        </div>
        <div class="form-group">
            <label for="carDescription">Car Description:</label>
            <textarea type="text" id="carDescription" rows="4" placeholder="Enter car description"  style="width: 500px;"></textarea>
        </div>
        <div class="form-group">
            <label for="carPrice">Car Price:</label>
            <input type="text" id="carPrice" placeholder="Enter car price">
        </div>
        <button class="button" onclick="submitCar()">Submit</button>
    </div>
</body>

<script>
    function submitCar()
        {
           var carName = $('#carName').val();
           var carDesc = $('#carDescription').val();
           var carPrice = $('#carPrice').val();

           console.log("carName: ", carName);
           console.log("carDescription: ", carDesc);
           console.log("carPrice: ", carPrice);

           $.ajax({
            type: "POST",
            url: "/adminDash/car_tb",
            data: {"carName": carName, "carDesc": carDesc, "carPrice": carPrice},
            success: function(data)
            {
                location.reload();
            }
            
           });
        }
</script>

</html>

{% endblock content %}